# sharedress

./: .gitignore  Jenkinsfile  README.md  back_jenkins  package-lock.json  package.json  tsconfig.json
.husky/: commit-msg  pre-commit
backend/: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/checkstyle/: naver-checkstyle-rules.xml  naver-checkstyle-suppressions.xml
backend/src/main/java/com/ssafy/sharedress/: BackendApplication.java
backend/src/main/java/com/ssafy/sharedress/adapter/admin/in/: AdminController.java
backend/src/main/java/com/ssafy/sharedress/adapter/ai/in/: AiTaskController.java
backend/src/main/java/com/ssafy/sharedress/adapter/auth/in/: AuthController.java
backend/src/main/java/com/ssafy/sharedress/adapter/brand/in/: BrandController.java
backend/src/main/java/com/ssafy/sharedress/adapter/category/in/: CategoryController.java
backend/src/main/java/com/ssafy/sharedress/adapter/closet/in/: ClosetClothesController.java
backend/src/main/java/com/ssafy/sharedress/adapter/clothes/in/: ClothesController.java
backend/src/main/java/com/ssafy/sharedress/adapter/color/in/: ColorController.java
backend/src/main/java/com/ssafy/sharedress/adapter/coordination/in/: CoordinationCommentController.java  CoordinationController.java  S3ProxyController.java
backend/src/main/java/com/ssafy/sharedress/adapter/friend/in/: FriendController.java
backend/src/main/java/com/ssafy/sharedress/adapter/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/sharedress/adapter/member/in/: MemberController.java
backend/src/main/java/com/ssafy/sharedress/adapter/notification/in/: NotificationController.java
backend/src/main/java/com/ssafy/sharedress/adapter/s3/: S3ManagerAdapter.java
backend/src/main/java/com/ssafy/sharedress/adapter/shoppingmall/in/: ShoppingMallController.java
backend/src/main/java/com/ssafy/sharedress/api/auth/controller/: AuthController.java  GoogleUserInfoClient.java
backend/src/main/java/com/ssafy/sharedress/api/auth/dto/: GoogleUserInfoResponse.java
backend/src/main/java/com/ssafy/sharedress/api/auth/service/: GoogleAuthService.java
backend/src/main/java/com/ssafy/sharedress/api/category/controller/: CategoryController.java
backend/src/main/java/com/ssafy/sharedress/api/category/dto/: CategoryDto.java
backend/src/main/java/com/ssafy/sharedress/api/color/controller/: ColorController.java
backend/src/main/java/com/ssafy/sharedress/api/color/dto/: ColorDto.java
backend/src/main/java/com/ssafy/sharedress/api/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/sharedress/application/admin/service/: AdminService.java
backend/src/main/java/com/ssafy/sharedress/application/admin/usecase/: AdminUseCase.java
backend/src/main/java/com/ssafy/sharedress/application/ai/dto/: AiTaskCompletedResponse.java  AiTaskResponse.java
backend/src/main/java/com/ssafy/sharedress/application/ai/service/: AiTaskService.java
backend/src/main/java/com/ssafy/sharedress/application/ai/usecase/: AiTaskUseCase.java
backend/src/main/java/com/ssafy/sharedress/application/aop/: NotificationAspect.java  SendNotification.java
backend/src/main/java/com/ssafy/sharedress/application/auth/dto/: CustomMemberDetails.java  GoogleLoginRequest.java  GoogleUserInfoResponse.java  TokenWithRefresh.java
backend/src/main/java/com/ssafy/sharedress/application/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/com/ssafy/sharedress/application/auth/service/: CustomMemberDetailsService.java  GoogleLoginService.java  TokenService.java
backend/src/main/java/com/ssafy/sharedress/application/auth/usecase/: GoogleLoginUseCase.java  TokenUseCase.java
backend/src/main/java/com/ssafy/sharedress/application/brand/dto/: BrandDetailResponse.java  BrandSearchResponse.java
backend/src/main/java/com/ssafy/sharedress/application/brand/service/: BrandService.java
backend/src/main/java/com/ssafy/sharedress/application/brand/usecase/: BrandUseCase.java
backend/src/main/java/com/ssafy/sharedress/application/category/dto/: CategoryResponse.java
backend/src/main/java/com/ssafy/sharedress/application/category/service/: CategoryService.java
backend/src/main/java/com/ssafy/sharedress/application/category/usecase/: CategoryUseCase.java
backend/src/main/java/com/ssafy/sharedress/application/closet/dto/: ClosetClothesDetailResponse.java  ClosetClothesIdResponse.java  ClosetClothesResponse.java  ClosetClothesUpdateRequest.java
backend/src/main/java/com/ssafy/sharedress/application/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenResolver.java  RefreshToken.java  RefreshTokenRepository.java  TokenErrorCode.java  TokenResponse.java  TokenService.java  TokenUseCase.java
backend/src/main/java/com/ssafy/sharedress/config/: AsyncConfig.java  CM29FeignConfig.java  FirebaseConfig.java  JpaConfig.java  LogAspect.java  MusinsaFeignConfig.java  OpenfeignConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SqsConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/sharedress/global/dto/: CursorPageResult.java
backend/src/main/java/com/ssafy/sharedress/global/exception/: BaseException.java  ExceptionUtil.java
backend/src/main/java/com/ssafy/sharedress/global/response/: DefaultResponseCode.java  ResponseCode.java  ResponseWrapper.java  ResponseWrapperFactory.java
backend/src/main/java/com/ssafy/sharedress/global/util/: NicknameGenerator.java  RegexUtils.java
backend/src/main/java/com/ssafy/sharedress/infra/config/: OpenfeignConfig.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/firebase/: firebase-adminsdk.json
backend/src/test/java/com/ssafy/sharedress/: BackendApplicationTests.java
(+544 files in other folders)
